<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		p.none {border-style: none;}
		p.dotted
		{
			border-style: dotted;
		  border-width: 5px;
		}
    p.dashed
    {
    	border-style: dashed;
      border-color: #98bf21;
    }
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.hidden {border-style: hidden;}
    p.abc
    {
    	border-top-style: double;
    	border-right-style: dashed;
    	border-left-style: dotted;
    	border-bottom-style: groove;
    	margin:50px;
    }
    p.ab
    {
    	border:1px dashed green;
      outline: solid yellow 2px;
      padding: 50px;
    }
    .abb
    {
    	height: 100px;
    	width: 100px;
    }
	</style>
</head>
<body>
<p class="none">abc</p>
<p class="dotted">abc</p>
<p class="dashed">abc</p>
<p class="solid">abc</p>
<p class="double">abc</p>
<p class="groove">abc</p>
<p class="ridge">abc</p>
<p class="inset">abc</p>
<p class="outset">abc</p>
<p class="hidden">abc</p>
<p class="abc">abc</p>
<p class="ab">abc</p>
<p class="abb">abc</p>
<p>abc</p>
</body>
</html>