<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .tooltip {
    position: relative;
    display: inline-block;
    }
    .tooltip .hi {
      position: absolute;
      background-color: #000;
      color: #fff;
      width: 120px;
      visibility: hidden;
      z-index: 1;
      border-radius: 6px;
      padding: 3px;
      text-align: center;
      right: 105%;
      top:-3px;
    }
    .tooltip .hi::after{
      content: "";
      position: absolute;
      top: 50%;
      left: 100%;
      margin-top: -5px;
      border-style: solid;
      border-color: transparent transparent transparent black;
    }
    .tooltip:hover .hi{
      visibility: visible;
    }
  </style>
</head>

<body style="text-align:center;">
      <div class="tooltip">快移到我这来啊
        <span class="hi">i am here</span>
      </div>
</body>
</html>
